# Organizer

./: .editorconfig  .gitignore  AzureAndroidCICDPipeline.yml  README.md  ReleaseNotes.md  build.gradle  build.gradle.kts  gradle.properties  idea.txt  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizer/: CalendarLayout.java  Day.java  DaysAdapter.java  EndlessRecyclerViewScrollListener.java  Functions.java  MainActivity.java  MainLayout.java  Task.java  (+1 more)
app/src/main/java/com/organizer/: CalendarLayout.java  DateController.java  DateController.kt  Day.java  Day.kt  DaysAdapter.java  DisplayMetricsController.java  DisplayMetricsController.kt  EndlessRecyclerViewScrollListener.java  Functions.java  MainActivity.java  MainActivity.kt  MainLayout.java  Task.java  Task.kt  TasksLayout.java
app/src/main/kotlin/com/organizer/: CalendarEvent.kt  DateController.kt  Day.kt  MainActivity.kt  PreferenceService.kt  PreferenceServiceImpl.kt  PreferenceServiceInterface.kt
app/src/main/res/anim/: fadein.xml  fadeindown.xml  fadeinup.xml  fadeout.xml  fadeoutdown.xml  fadeoutup.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: ic_organizer_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_calendar.xml  layout_content.xml  layout_day.xml  layout_main.xml  layout_tasks.xml  layout_toolbar.xml  layout_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_organizer.xml  ic_organizer_round.xml
app/src/main/res/values/: colors.xml  floats.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/test/kotlin/com/organizer/: FolderTest.kt  PreferenceServiceTest.kt  TaskTest.kt  TestUtils.kt  UtilsTest.kt
(+50 files in other folders)
